<!DOCTYPE html>
<html lang="en">
<head>
    <title>Custom Woodworking Order Form</title>
    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Add some basic CSS styles for layout */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(back.jpg);
            height: 100vh;
            background-size: cover;
            background-repeat: repeat;
            background-position: 30%;
        }
        .container {
            max-width: 100%; /* Full width container */
            padding: 10px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        .pictures {
            display: flex;
            flex-wrap: wrap; /* Allow images to wrap to the next line */
            justify-content: center;
        }
        .picture {
            margin: 10px;
            cursor: pointer;
            text-align: center;
        }
        .selected {
            border: 2px solid blue;
        }
        h1, h2, label {
            text-align: center;
            color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Custom Woodworking Order Form</h1>
        <form id="order-form">
            <label for="order-details">Enter your order details:</label>
            <textarea id="order-details" rows="4" class="form-control" placeholder="Enter your order details"></textarea>

            <label>Select a picture:</label>

            <div class="pictures">
                <div class="col-lg-4 col-md-6 col-sm-12 picture" data-picture="picture1.jpg">
                    <img src="pic5.jpg" class="img-fluid" alt="Picture 1">
                    <h2>Mostly selected Font</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 picture" data-picture="picture2.jpg">
                    <img src="pic2.jpg" class="img-fluid" alt="Picture 2">
                    <h2>Street Font</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 picture" data-picture="picture3.jpg">
                    <img src="pic3.jpg" class="img-fluid" alt="Picture 3">
                    <h2>Wild Font</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 picture" data-picture="picture4.jpg">
                    <img src="pic4.jpg" class="img-fluid" alt="Picture 4">
                    <h2>Custom Font</h2>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 picture" data-picture="picture5.jpg">
                    <img src="pic1.jpg" class="img-fluid" alt="Picture 5">
                    <h2>New York Font</h2>
                </div>
            </div>

            <label for="select-wood-type">Select a wood type:</label>
            <select id="select-wood-type" class="form-control">
                <option value="oak">Oak</option>
                <option value="maple">Maple</option>
                <option value="cherry">Cherry</option>
            </select>

            <button type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // jQuery code to handle picture selection
        $(document).ready(function() {
            $(".picture").click(function() {
                // Remove the 'selected' class from all pictures
                $(".picture").removeClass("selected");
                // Add the 'selected' class to the clicked picture
                $(this).addClass("selected");
            });

            // jQuery code to handle form submission
            $("#order-form").submit(function(e) {
                e.preventDefault(); // Prevent the form from submitting normally

                // Gather form data
                var orderDetails = $("#order-details").val();
                var selectedPicture = $(".picture.selected").data("picture");
                var selectedWoodType = $("#select-wood-type").val();

                // You can perform further actions with the data here, such as sending it to a server

                // For this example, we'll just display an alert with the selected options
                alert("Order Details: " + orderDetails +
                      "\nSelected Picture: " + selectedPicture +
                      "\nSelected Wood Type: " + selectedWoodType);
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
